<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarwar Azmain Eyafi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.ibb.co/jZWKzkP/IMG-20200804-010008-044-removebg-removebg.png"/>
    <style>
        /*  import google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }


        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .services,
        .skills,
        .projects,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }


        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Palanquin', sans-serif;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: rgb(252, 245, 229);
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: rgb(70, 66, 66);
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: crimson;
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: #fff;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;

            color: rgb(70, 66, 66);
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: rgb(18, 255, 255);
            border-bottom: 2px solid rgb(18, 255, 255);

        }

        .navbar.sticky .menu li a:hover {
            color: rgb(18, 255, 255);
        }


        .menu-btn {
            color: rgb(29, 27, 27);

            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: rgb(18, 255, 255);
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }


        .home {
            display: flex;
            background: url("https://i.ibb.co/kXyLff1/image2.jpg") no-repeat center;
            height: 100vh;
            color: rgb(70, 66, 66);
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Palanquin', sans-serif;
        }

        .home .max-width {
            width: 100%;
            display: flex;
        }

        .home .max-width .row {
            margin-right: 0;
        }

        .home .home-content .text-1 {
            font-size: 27px;
        }

        .home .home-content .text-2 {
            font-size: 60px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content .text-3 span {
            color: cyan;
            font-weight: 500;
        }

        .home .home-content a {
            display: inline-block;
            background: rgb(18, 255, 255);
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid rgb(18, 255, 255);

            transition: all 0.3s ease;
        }

        .home .home-content a:hover {
            color: rgb(18, 255, 255);
            background: none;
            box-shadow: 5px 5px #888888;
        }

        .about .title {
            font-family: 'Palanquin', sans-serif;
        }

        .about .title::after {
            content: "Who i am";
            color: cyan;
            font-family: 'Ubuntu', sans-serif;
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 500px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-family: 'Palanquin', sans-serif;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: cyan;
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: rgb(18, 255, 255);
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid rgb(18, 255, 255);
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: rgb(18, 255, 255);
            background: none;
            box-shadow: 5px 5px #888888;
        }

        .services,
        .projects {
            color: rgb(70, 66, 66);
            background: rgb(235, 220, 185);
            font-family: 'Palanquin', sans-serif;
        }

        .services .title::before,
        .projects .title::before {
            background: rgb(70, 66, 66);
        }

        .services .title::after,
        .projects .title::after {
            background: rgb(235, 220, 185);
            content: "What i provide";
            color: cyan;
            font-family: 'Ubuntu', sans-serif;
        }

        .services .serv-content .card {
            width: calc(33% - 20px);
            background: rgb(252, 245, 229);

            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover {
            background: cyan;
            box-shadow: 5px 5px #888888;
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: cyan;
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: #fff;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }


        .skills .title::after {
            content: "What i know";
            color: cyan;
        }

        .skills .skills-content .column {
            width: calc(50% - 30px);
        }

        .skills .skills-content .left .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;

            font-family: 'Palanquin', sans-serif;
        }

        .skills .skills-content .left p {
            text-align: justify;
        }



        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: cyan;
        }

        .skills-content .right .html::before {
            width: 90%;
        }

        .skills-content .right .css::before {
            width: 80%;
        }

        .skills-content .right .js::before {
            width: 80%;
        }

        .skills-content .right .react::before {
            width: 70%;
        }


        .projects .title::after {
            content: "Projects I built";
        }

        .projects .carousel .card {
            background: rgb(252, 245, 229);
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .projects .carousel .card:hover {
            background: cyan;
        }

        .projects .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .projects .carousel .card:hover .box {
            transform: scale(1.05);
        }

        .projects .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        .projects .carousel .card img {
            height: 300px;
            width: 300px;
            object-fit: cover;
            border-radius: 5%;

            transition: all 0.3s ease;
        }

        .projects .carousel .card:hover img {
            border-color: #fff;
        }

        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }

        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none !important;
            border-radius: 50%;
            border: 2px solid cyan !important;
            transition: all 0.3s ease;
        }

        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }

        .owl-dot.active,
        .owl-dot:hover {
            background: cyan !important;
        }




        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: cyan;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: cyan;
            border: 2px solid cyan;
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: cyan;
            background: none;

            box-shadow: 5px 5px #888888;
        }


        footer {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }

        footer span a {
            color: cyan;
            text-decoration: none;
        }

        footer span a:hover {
            text-decoration: underline;
        }



        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }

        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }

            .menu-btn i.active:before {
                content: "\f00d";
            }

            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: rgb(252, 245, 229);
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }

            .navbar .menu.active {
                left: 0;
            }

            .navbar .menu li {
                display: block;
            }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home .home-content .text-2 {
                font-size: 70px;
            }

            .home .home-content .text-3 {
                font-size: 35px;
            }

            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }

            .max-width {
                max-width: 930px;
            }

            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .right {
                flex: 100%;
            }

            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }

            .home .home-content .text-2 {
                font-size: 60px;
            }

            .home .home-content .text-3 {
                font-size: 32px;
            }

            .home .home-content a {
                font-size: 20px;
            }

            .services .serv-content .card {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }

            .home .home-content .text-3 {
                font-size: 27px;
            }

            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }

            .contact .right form .fields {
                flex-direction: column;
            }

            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }

            .right form .error-box {
                width: 150px;
            }

            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }
    </style>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">

            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Assalamu Alaikum, this is</div>
                <div class="text-2">Sarwar Azmain Eyafi</div>
                <div class="text-3">I'm a <span class="typing"></span></div>
                <a href="https://www.facebook.com/eyafi.neo/" target="_blank">Hire me</a>

            </div>
        </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/myphoto.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Eyafi and I'm a <span class="typing-2"></span></div>
                    <p>I am studying in the department of Computer Science and Engineering at Daffodil Internation
                        Unviversity. I have been working on Web Development field for about 2 years. I am a self
                        motivated quick learner. I am Proficient in latest client- side and server-side technologies.
                    </p>
                    <a href="https://drive.google.com/u/0/uc?id=1VLjN0VJQXpzt0W81PnV4GVkTqxmOCjzF&export=download">My Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="far fa-window-restore"></i>
                        <div class="text">Web Design</div>
                        <p>I design amazing and responsive website using the latest frontend technologies within a short
                            time. My work ensures good experience of it's users.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Developing</div>
                        <p>I develop Web Application using the latest technology, that ensures fast and smooth
                            experience, also ensures the security of users' data.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="text">App Developing</div>
                        <p>I develop cross platform Mobile Application using the trending and latest technology that
                            must ensures good performance, and fast and smooth user experience. </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My skills & experiences.</div>
                    <p>Experienced Web Application Developer, adept in all stages of web development. Knowledgeable in
                        the user
                        interface, testing, and debugging processes. Bringing forth expertise in the design,
                        installation, testing, and maintenance of web systems. Equipped with a diverse and promising
                        skill-set. Proficient in an
                        assortment of technologies, including Python, Django, MySQL, SQLite for server-side development,
                        and
                        HTML, CSS, Bootstrap, JavaScript and React for client-side development and React Native for
                        cross platform Mobile App development. Able to effectively
                        self-manage during
                        independent projects, as well as collaborate in a team setting.</p>

                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React</span>
                            <span>70%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Node.js</span>
                            <span>70%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>70%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Django</span>
                            <span>70%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQLite</span>
                            <span>70%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line react"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- projects  -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://i.ibb.co/fkQ4gf6/weatherapp.jpg" alt="">
                        <div class="text">Weather App</div>
                        <p>A simple realtime Weaather Application. User can see weather of any place and forecast of
                            next five days.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://i.ibb.co/P64GXFL/nikah.jpg" alt="">
                        <div class="text">Nikah</div>
                        <p>Nikah is a matrimonial site. User can create account and find his/her life pertner here
                            according to his/her likings and dislikings.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://i.ibb.co/LR6D3Nf/travel.jpg" alt="">
                        <div class="text">Travel Agency Site</div>
                        <p>A website for a travel agency named LeafRain Travels with features like packages description
                            and booking system.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://i.ibb.co/qn0Pvt0/notes.jpg" alt="">
                        <div class="text">Super Notes</div>
                        <p>A notes taking app. Using this user can keep and delete his/her notes with title. I built
                            this while learning.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Get in touch with me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Contact me anytime.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sarwar Azmain Eyafi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Daffodil Smart City, Savar, Dhaka</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">sarwarazmain.cse@gmail.com</div>
                            </div>
                        </div>
                        <div class="row socialicons">
                            <a href="https://www.facebook.com/eyafi.neo"><i class="fab fa-facebook"></i></a>
                            <div class="info">
                                <a href="https://www.facebook.com/eyafi.neo">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                            <div class="info">
                                <a href="https://www.facebook.com/eyafi.neo"><i class="fab fa-linkedin"></i></a>
                            </div>
                            <div class="info">
                                <a href="mailto:sarwarazmain.cse@gmail.com"><i class="fas fa-envelope"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <span>Created By <a href="https://www.facebook.com/eyafi.neo">EyafiNeo</a> | <span
                class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script>
        $(document).ready(function () {
            $(window).scroll(function () {

                if (this.scrollY > 20) {
                    $('.navbar').addClass("sticky");
                } else {
                    $('.navbar').removeClass("sticky");
                }

                if (this.scrollY > 500) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });


            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });

                $('html').css("scrollBehavior", "auto");
            });

            $('.navbar .menu li a').click(function () {

                $('html').css("scrollBehavior", "smooth");
            });

            $('.menu-btn').click(function () {
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });

            var typed = new Typed(".typing", {
                strings: ["Programmer", "Web Developer", "Web Designer", "App Developer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });

            var typed = new Typed(".typing-2", {
                strings: ["Programmer", "Web Developer", "Web Designer", "App Developer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });


            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplay: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false
                    }
                }
            });
        });
    </script>
</body>

</html>